<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
</head>
<body>
<header>
  <nav>
    <a href="#">Project</a>
    <ul>
      <li><a href="#">Projects</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Stories</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>
<main>
  <img src="assets/placeholder_logo.svg" alt="Project logo" width="63" height="63">
  <h1>Your Headline<br>Here</h1>
  <h2>Lorem ipsum dolor sit amet consectetur<br>adipisicing elit sed do eiusmod.</h2>
  <article>
    <section>
      <h2>This is the Section Headline,<br>Continues to Two Lines</h2>
      <h3>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit sed do eiusmod.</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
      </p>
      <p>
        Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <button>Read more</button>
    </section>
    <section>
      <h2>Learn more<br>about our culture...</h2>
      <button>&#9654;</button>
      <br>
      <h3>Duis aute irure dolor in<br>reprehenderit in voluptate velit esse<br>cillum dolore eu fugiat nulla pariatur.
      </h3>
    </section>
  </article>
</main>
<footer>
  <address>
    <img src="assets/placeholder_logo.svg" alt="Small Project logo" width="20" height="20">
    Project<br>
    <i>123 Street,<br>Anytown, USA 12345</i>
    <a href="mailto:hello@website.com">hello@website.com</a>
  </address>
  <p>
    &#169; 2021 Project. All rights reserved
  </p>
</footer>
</body>
</html>
